AllowedHosts=*
AzureAdAuthority=xxx/signin-oidc
AzureAdClientId=xxx
AzureAdClientSecret=xxx
AzureAdDomain=yourtenant.onmicrosoft.com
AzureAdInstance=https://login.microsoftonline.com/
AzureAdResponseType=code id_token
AzureAdScopes=xxx
AzureAdTenantId=xxx
BackendDB=Sqlite
ConnectionStringsDefault=/app/data/hd.db
CorsOrigins="http://localhost,http://localhost:5001,http://localhost:5002"
EnableAuthentication=false
HostDataPath=~/kanva-data
RootDataPath=/app/data
SecretsStore=Local
# This key must be long enough, use 38 characters
SecurityKey=""
UseHttps=false
WorkingDirectory=/app/data
