AllowedHosts=*
AzureAdAuthority=xxx/signin-oidc
AzureAdClientId=xxx
AzureAdClientSecret=xxx
AzureAdDomain=humandrivenaitenant.onmicrosoft.com
AzureAdInstance=https://login.microsoftonline.com/
AzureAdResponseType=code id_token
AzureAdScopes=xxx
AzureAdTenantId=xxx
BackendDB=Sqlite
ConnectionStringsDefault="~/kanva-data/hd.db"
CorsOrigins="http://localhost,http://localhost:5001,http://localhost:5002"
EnableAuthentication=false
RootDataPath="~/kanva-data"
SecretsStore=Local
SecurityKey="MY-GIRL-WHERE-DID-YOU-SLEEP-LAST-NIGHT"
UseHttps=false
WorkingDirectory="~/kanva-data"
